{
  "name": "comint",
  "displayName": "ComInt: Shell in a TextEditor",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.69.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:comint.newShell"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "ComInt",
      "properties": {
        "comint.shellFile": {
          "type": "string",
          "default": "bash",
          "description": "The absolute path or name of the shell executable to run."
        },
        "comint.shellFileArgs": {
          "type": "array",
          "items": "string",
          "default": ["-c", "bind 'set enable-bracketed-paste off' 2>/dev/null; bash"],
          "description": "The arguments to pass to the shell command"
        },
        "comint.shellInitCommands": {
          "type": "array",
          "items": "string",
          "default": ["stty -echo"],
          "description": "A list of commands to run after starting a shell, to initialize it."
        }
      }
    },
    "keybindings": [
      {
        "command": "comint.sendInput",
        "title": "Comint Send Input",
        "when": "resourceScheme == comint",
        "key": "enter",
        "mac": "enter"
      },
      {
        "command": "comint.sendCtrlC",
        "title": "Comint Send Ctrl-C",
        "when": "resourceScheme == comint",
        "key": "ctrl+c ctrl+c",
        "mac": "ctrl+c ctrl+c"
      },
      {
        "command": "comint.clear",
        "title": "Comint Clear Screen",
        "when": "resourceScheme == comint",
        "key": "ctrl+k",
        "mac": "cmd+k"
      },
      {
        "command": "comint.inputRingPrevious",
        "title": "Comint Input Ring Previous",
        "when": "resourceScheme == comint",
        "key": "ctrl+p",
        "mac": "cmd+p"
      },
      {
        "command": "comint.inputRingNext",
        "title": "Comint Input Ring Next",
        "when": "resourceScheme == comint",
        "key": "ctrl+n",
        "mac": "cmd+n"
      }
    ],
    "commands": [
      {
        "command": "comint.newShell",
        "title": "Comint New Shell"
      },
      {
        "command": "comint.inputRingPrevious",
        "title": "Comint Input Ring Previous"
      }
    ]
  },
  "scripts": {
    "rebuild": "electron-rebuild -f -w comint -v 18.3.5",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.69.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "electron-rebuild": "^3.2.9",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "node-gyp": "^8.3.0",
    "node-pty": "0.11.0-beta20"
  }
}
